# example

./: ex.c
android-ar-ruler/: README.md  build.gradle  gradle.properties  settings.gradle
android-ar-ruler/app/: build.gradle  proguard-rules.pro
android-ar-ruler/app/src/main/: AndroidManifest.xml
android-ar-ruler/app/src/main/java/com/example/arruler/: MainActivity.kt
android-ar-ruler/app/src/main/res/layout/: activity_main.xml
android-ar-ruler/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ar-ruler/: README.md  index.html  main.js  styles.css
